.edit
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  transition: visibility 0.5s linear, opacity 0.5s linear
.edit__opened
  visibility: visible
  opacity: 1
.edit__popup
  background-color: #fff
  max-width: 400px
  width: 100%
  padding: 30px 20px
  box-shadow: 0px 0px 25px
  border-radius: 10px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  gap: 15px
  .edit__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    .edit__input
      border: none
      border-bottom: 1px solid grey
      height: 25px
    .edit__button
      cursor: pointer
      border: none
      background-color: black
      color: white
      width: 100%
      border-radius: 15px
      height: 30px
.edit__button-close
  cursor: pointer
  border: none
  background-color: #fff
