.profile
  padding: 50px 100px 50px
  display: flex
  justify-content: center

.profile__container
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
.profile__avatar
  height: 100px
  width: 100px
  border-radius: 50%
  margin-bottom: 30px

.profile__info
  display: flex
  flex-direction: column
  gap: 15px

.profile__text
  font-size: 18px
  text-decoration: none
  list-style: none

.profile__edit
  cursor: pointer
  margin-top: 30px
  border: 3px solid pink
  border-radius: 10px
  height: 30px
  width: 150px

.profile__logout-button
  color: red
  height: 20px
  font-size: 16px
  line-height: 20
  font-weight: normal
  border: none
  background-color: #fff
  margin-top: 20px

.profile__statistic
  height: 500px
  width: 500px
  background-color: grey
