*
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin font($fs, $fw, $lh, $ls)
    font-size: $fs
    font-weight: $fw
    line-height: $lh
    letter-spacing: $ls

@mixin display($di, $ai, $jc)
    display: $di
    align-items: $ai
    justify-content: $jc
    

.app
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: #FFEDFC
    width: 100vw
    height: 100vh