.auth
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 60px
  gap: 15px
  .auth__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 15px
    padding: 30px
    gap: 10px
    .auth__input
      font-size: 16px
      line-height: 20px
      font-weight: normal
      padding: 5px
      background-color: pink
      border-radius: 10px
    .auth__bth
      cursor: pointer
      background-color: black
      color: white
      text-decoration: none
      border: none
      border-radius: 10px
      width: 100%
      height: 34px
.auth__box
  display: flex
  gap: 20px
  .auth__back
    cursor: pointer
    font-size: 16px
    line-height: 20px
    font-weight: normal
    border: none
    background-color: pink
  .auth__link
    cursor: pointer
    font-size: 16px
    line-height: 20px
    font-weight: normal
    text-decoration: none
    color: black
