@mixin font($fs, $fw, $lh, $ls)
    font-size: $fs
    font-weight: $fw
    line-height: $lh
    letter-spacing: $ls

@mixin display($di, $ai, $jc)
    display: $di
    align-items: $ai
    justify-content: $jc

.header
    width: 100%
    height: 80px
    @include display(flex, center, space-between)
    padding: 0 30px
    top: 0
    left: 0
    border-bottom: 1px solid black

.logo
    min-width: 38px
    height: 38px
    background-image: url(../../images/logo.svg)
    background-repeat: no-repeat
    background-size: contain

.header__navigation
    display: flex
    gap: 16px
    .header__links
        @include font(16px, 400, 18px, 0)
        text-decoration: none
        cursor: pointer
        color: olive
    .header__links:hover
        opacity: .7
    .header__links_active
        border-bottom: 1px solid olive
.header__auth
    height: 30px
    width: 100px
    border: 2px solid grey
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    text-decoration: none
.header__user-name
    @include font(16px, 400, 18px, 0)
    text-decoration: none
    cursor: pointer
    color: olive
.header__account-icon
    background-image: url(../../images/acc-icon.svg)
    background-repeat: no-repeat
    width: 12px
    height: 14px
