.footer
    height: 50px
    width: 100%
    display: flex
    align-content: center
    justify-content: space-between
    background-color: #FFEDFC
    padding: 20px 30px 20px
    .footer__text
        @include font(16px, 400, 18px, 0)
        opacity: 0.8
